[uwsgi]
chdir = /root/tom/django/mynetease
module = mynetease.wsgi:application
# http = 8866
master = True
pidfile = /tmp/project-master.pid
vacuum = True
home = /root/tom/django/env
max-requests = 50
socket = /var/www/mynetease/mynetease.sock
chmod-socket = 666
daemonize = /var/www/mynetease/uwsgi.log

